{
  "name": "cadsus-form",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.0",
    "@types/blob-stream": "^0.1.33",
    "@types/pdfkit": "^0.13.9",
    "add": "^2.0.6",
    "axios": "^1.7.9",
    "blob-stream": "^0.1.3",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "html-to-pdf-js": "^0.9.3",
    "html2pdf.js": "^0.10.2",
    "jspdf": "^3.0.0",
    "jspdf-autotable": "^5.0.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.476.0",
    "notistack": "^3.0.2",
    "pdfkit": "^0.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.2.0",
    "redux-deep-persist": "^1.0.7",
    "redux-persist": "^6.0.0",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.15",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.3.4"
  }
}
